# LifestyleApp-Mirror

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thegoodlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegoodlife/: FirstFragment.kt  GoodLifeApplication.kt  HeaderFragment.kt  HikeFragment.kt  HomepageActivity.kt  HomepageFragment.kt  LoginScreenFragment.kt  MainActivity.kt  SecondFragment.kt  User.kt  UserCreateFragment.kt  UserDBEntry.kt  UserDao.kt  UserData.kt  UserRepository.kt  UserRoomDatabase.kt  UserTable.kt  UserViewModel.kt  WeatherData.kt  WeatherFragment.kt  WeatherJSONUtils.kt  WeatherNetworkUtils.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_homepage.xml  activity_main.xml  fragment_header.xml  fragment_hike.xml  fragment_homepage.xml  fragment_login.xml  fragment_module_display.xml  fragment_user_create.xml  fragment_weather.xml
app/src/main/res/layout-land/: fragment_homepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/thegoodlife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
