<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeaderFragment">

    <ImageButton
        android:id="@+id/profButton5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_bmr_label5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anonymous_profile" />

    <TextView
        android:id="@+id/tv_bmr_label5"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="@string/target_calories"
        app:layout_constraintEnd_toStartOf="@+id/profButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profButton5" />

    <TextView
        android:id="@+id/tv_bmr5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="2000"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_bmr_label5"
        app:layout_constraintStart_toStartOf="@+id/tv_bmr_label5"
        app:layout_constraintTop_toBottomOf="@+id/tv_bmr_label5" />


</androidx.constraintlayout.widget.ConstraintLayout>